<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Fragment.Admin.AdminHomeFragment">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">



    </LinearLayout>

    <!-- Thông tin tổng đơn hàng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <!-- Gửi đơn hàng và bán tại cửa hàng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">


            <!-- Phân cách dọc -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp" />
            <!-- Bán tại cửa hàng -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cửa hàng"
                    android:textSize="30sp"
                    android:textColor="#00BCD4" />



        </LinearLayout>
    </LinearLayout>

    <!-- Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/oto" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!-- Menu Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <!-- Danh mục -->
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_category"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/danhmuc22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Sản phẩm -->
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_product"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sanpham22" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>
            <!-- Mã giảm giá -->
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_chuyen"
                    android:layout_width="32dp"
                    android:layout_height="36dp"
                    android:src="@drawable/giohang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt hàng"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>



        </LinearLayout>

</LinearLayout>
